version: '2'
services:
    hipsterhouses-postgresql:
        container_name: hipsterhouses-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/hipsterHouses/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=hipsterHouses
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
